Résoudre les problèmes de synchronisation liés à OneDrive

https://support.microsoft.com/fr-fr/office/r%C3%A9soudre-les-probl%C3%A8mes-de-synchronisation-li%C3%A9s-%C3%A0-onedrive-0899b115-05f7-45ec-95b2-e4cc8c4670b2

********************************************************************************************************************************************************************

OneDrive reste bloqué lors du traitement des modifications

https://support.microsoft.com/fr-fr/office/onedrive-reste-bloqu%C3%A9-lors-du-traitement-des-modifications-b386b813-9b66-4e47-8c4c-2b45533edccd

********************************************************************************************************************************************************************

Réinitialiser OneDrive

Pour réinitialiser l’application de synchronisation de bureau OneDrive dans Windows, procédez comme suit
Ouvrez une boîte de dialogue Exécuter en appuyant sur la touche Windows Appuyez sur la touche Windows et sur R.

Copiez ce texte et collez-le dans la fenêtre de boîte de dialogue, puis appuyez sur OK.
%localappdata%\Microsoft\OneDrive\onedrive.exe /reset
 

Si vous voyez le message « Windows ne trouve pas… », copiez-collez le texte suivant à la place, puis appuyez sur OK.
C:\Program Files\Microsoft OneDrive\onedrive.exe /reset
 

Si vous voyez le message « Windows ne trouve pas… », copiez-collez le texte suivant à la place, puis appuyez sur OK.
C:\Program Files (x86)\Microsoft OneDrive\onedrive.exe /reset

Redémarrez manuellement OneDrive en accédant à Démarrer  Appuyez sur la touche Windows, tapez OneDrive dans la zone de recherche, puis cliquez sur 
l’icône de l’application de bureau OneDrive.

https://support.microsoft.com/fr-fr/office/r%C3%A9initialiser-onedrive-34701e00-bf7b-42db-b960-84905399050c

********************************************************************************************************************************************************************
